{
  "name": "tambola-game-functions",
  "description": "Cloud Functions for the Tambola Game",
  "scripts": {
    "serve": "echo 'Run firebase emulators:start --only functions locally (if installed)'",
    "shell": "echo 'Run firebase functions:shell locally (if installed)'",
    "start": "npm run shell",
    "deploy": "echo 'Use GitHub Actions for deployment'",
    "logs": "echo 'Run firebase functions:log locally (if installed)'"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",  // For interacting with Firebase services (Firestore, Auth) from the backend
    "firebase-functions": "^5.0.0" // Core Firebase Functions SDK
    // Add other dependencies here as needed, e.g., for QR code generation if done backend
  },
  "devDependencies": {
    // You might add linters or other dev tools here if you were working locally
  },
  "private": true
}
